<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../reset.css" />
    <title>Document</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      h1 {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .cart {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: lightyellow;
        height: 100vh;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 18px;
      }
      a {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main class="cart">
      <h1>Cart</h1>
      <ul></ul>
      <a href="./index.html">back</a>
    </main>

    <script></script>
  </body>
</html>
