<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block; /* block 속성을 수평으로 inline */
        width: 200px;
        height: 200px;
        border: 2px solid #f2b441;
        border-radius: 10px;
      }
      .box1 {
        background: #f2d541;
      }
      .box2 {
        background: #5fb6d9;
        position: relative; /* 위치 조정 */
        top: 50px;
        left: 50px;
      }
      .box3 {
        background: #d90404;
        position: absolute; /* 부모 요소를 기준으로 위치 조정 */
        top: 50px;
        left: 50px;
      }
      .box4 {
        background: #003e64;
        position: fixed; /* 위치 고정 */
        top: 50px;
        left: 400px;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="box2"><div class="box3"></div></div>

    <div class="box4"></div>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
  </body>
</html>
