<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        margin: 0 auto;
        width: 400px;
        border: 2px solid #f2e3d5;
        background-color: #f20505;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .item {
        border: 2px solid #f2e3d5;
        margin: 10px;
        padding: 20px;
        text-align: center;
        line-height: 50px;
        background-color: #03658c;
        border-radius: 10px;
        color: white;
      }
      .item1 {
        order: 8;
      }
      .item2 {
        order: 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
    </div>
  </body>
</html>
